<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#f1efef"/>
        </shape>
    </item>

    <item android:drawable="@drawable/ic_camera"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"
        >
    </item>
</layer-list>