<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sachtechsolution.neighbourhood">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomePage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fab.activity.FabBaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.extra.ExtraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.activity.MenuBaseActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAkyIYbu78HM4YUune6MzNobDZZG7cZrKQ" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ui.home.fragments.ActivityCommentDescription"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.FillUpProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.IntersetsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.postDetails.PostDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.SkillsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.AboutNhoodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bususer.tiket.AddPostForSale"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.MoreChipsActivty"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.AddFamilyInformatonActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.postDetails.SalePostDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.fragments.menu.fragments.settings.profile.AddFamilyBaseActivity"
            android:screenOrientation="portrait" />

        <!-- <activity android:name=".ui.home.fragments.ShowChatActivity" /> -->
        <!--
        <service
            android:name=".chat.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        -->
        <service
            android:name=".chat.MyFirebaseInstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".service.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".chat.ActivityChatDetails"
            android:label="List"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chat.ActivitySelectFriend"
            android:label="Select Friend"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.AnotherUserProfileActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name="com.example.manish.internetstatus.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".ui.pet_directory.fragment.AddPetActivity" />
        <activity android:name=".ui.home.fragments.menu.fragments.NeighborsFragment" />
        <activity android:name=".ui.groups.GroupActivity" />
        <activity android:name=".ui.MainActivity" />
        <activity android:name=".GroupDeatilActivity"></activity>
    </application>

</manifest>