<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_image_container"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding16"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:id="@+id/sales_cross"
            android:src="@drawable/ic_clear_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/sales_cross"
            android:layout_marginLeft="32dp"
            android:text="For Sale and Free"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:textColor="@color/white"
            android:id="@+id/next"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add some photos(optional"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:textSize="12sp"
            android:text="The first will be the one neighbours see the most." />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/pics"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin16"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>