<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.menu.fragments.settings.profile.AddFamilyInformatonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding16"
                android:background="@color/colorLightBackground"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin16"
                    android:text="We all have skills that can help our"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/padding16"
                    android:paddingTop="@dimen/margin4"
                    android:text="neighbours.What are yours?"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin16"
                    android:background="@color/colorGray"
                    android:layout_height="1dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/padding16"
                android:textAlignment="center"
                android:text="Done"
                android:id="@+id/txtDone"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding16"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>