<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="@dimen/margin8"
    android:id="@+id/add_comment_toolbar"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/clear_comment"
        android:padding="@dimen/margin4"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="@color/colorWhite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_toRightOf="@id/clear_comment"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin16"
        />
    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_centerInParent="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DONE"
    android:layout_centerVertical="true"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_marginRight="@dimen/margin16"
    android:layout_toLeftOf="@id/send_comment"
    />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send_black_24dp"
        android:padding="@dimen/margin4"
        android:tint="@color/colorWhite"
        android:id="@+id/send_comment"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_comment_toolbar"
        android:layout_margin="@dimen/margin16">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_comment_layout">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_image_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="Add an optional comment"
            android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:layout_below="@id/add_comment_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/margin8"
        android:textSize="14sp"
        android:id="@+id/feedback"
        android:text="Businesses appreciate your feedback! "/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/feedback"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin8">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/tick_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let Spring Creek Barbeque see my name and comment"
        android:layout_gravity="center"
        />
</LinearLayout>

    </RelativeLayout>
</RelativeLayout>