<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.menu.fragments.settings.profile.FamilyMemberFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
    android:textSize="15dp"
     android:textColor="#000"
    android:text="Family members are neighbours too.Share a little about yours."/>
<RelativeLayout
    android:layout_width="match_parent"
  android:layout_margin="10dp"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_toLeftOf="@id/upDp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dog"
        android:layout_height="45dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:id="@+id/upDp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/dummy_user"/>

</RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#6667"
    />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_margin="@dimen/margin8"
          android:layout_height="wrap_content">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="50dp"
               android:id="@+id/dp"
               android:src="@drawable/dummy_user"
               android:layout_gravity="center"
               android:layout_alignParentLeft="true"
               android:layout_height="50dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/userName"
          android:text="Abhishek"/>

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/famiyViews"
          android:layout_height="wrap_content">

      </android.support.v7.widget.RecyclerView>

  </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:text="Add a family member or pet"
            android:id="@+id/textadd"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/txtDone"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/text_background"
            android:text="Done"/>
       </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>