<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:padding="@dimen/margin8">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/invite"
                android:backgroundTint="#dbe7dc"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="16dp"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/search_hint"
                android:textColorHint="#e5efe8" />


            <TextView
                android:id="@+id/invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_marginRight="@dimen/margin8"
                android:text="Invite"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin8"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarView">

            <TextView
                android:id="@+id/my_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="EMAIL WHEN NEIGHBORS POST" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_groups"
                android:background="@color/black_55" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/email_recycler"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/other_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/email_recycler"
                android:padding="8dp"
                android:text="OTHER EMAILS" />
            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/other_groups"
                android:background="@color/black_55" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/other_email_recycler"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>