<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="What do you foe work?"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding16"
        android:orientation="vertical"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="60dp"
               android:text="I'am a"
               android:textAlignment="textEnd"
               android:layout_height="wrap_content" />

           <EditText
               android:layout_width="match_parent"
               android:maxLines="1"
               android:backgroundTint="@color/colorPrimary"
               android:hint="Job title"
               android:inputType="textCapWords"
               android:id="@+id/etJobTitle"
               android:layout_marginLeft="@dimen/padding16"
               android:layout_height="wrap_content" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding16"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:text="at"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:id="@+id/etCompany"
                android:hint="Company"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/padding16"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:text="in"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="City"
                android:inputType="textCapWords"
                android:id="@+id/etCity"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/padding16"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:text="Continue"
            android:id="@+id/btnNext"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/padding16"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </ScrollView>
</LinearLayout>