<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/neighbour_toolbar"
                android:padding="@dimen/margin8"
                android:background="@color/colorPrimary"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:id="@+id/search_back"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/circular_heart_icon"
                    android:src="@drawable/circular_heart_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/circular_heart_icon"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="Recommend a business"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/search_business_text"
                android:padding="@dimen/margin8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center"
                    android:tint="@color/grey"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/search"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin8"
                    android:hint="Search for the business by name"
                    android:textColorHint="@color/grey"
                    android:background="@null" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/grey"
                android:layout_below="@id/search_business_text"
                android:id="@+id/view_two"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/businesses_rv"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical">
            </android.support.v7.widget.RecyclerView>

</LinearLayout>
