<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding12"
    android:paddingRight="@dimen/padding12"
    android:paddingTop="@dimen/padding12"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:layout_margin="11dp">

        <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linear1"
          android:layout_margin="4dp"
          >


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Hair:"
         android:textSize="19dp"
         />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer"
              android:textSize="19dp"
              android:layout_marginStart="3dp"
              />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_margin="4dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear3"
                android:layout_below="@id/linear2"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear4"
                android:layout_below="@id/linear3"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoes:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear5"
                android:layout_below="@id/linear4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear6"
                android:layout_below="@id/linear5"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear7"
                android:layout_below="@id/linear6"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear8"
                android:layout_below="@id/linear7"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear9"
                android:layout_below="@id/linear8"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="other Details:"
                    android:textSize="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer"
                    android:textSize="19dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>








</RelativeLayout>