<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:layout_below="@id/post_description_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin8"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_layout">
                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:id="@+id/progressBar"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy_user"
                    android:id="@+id/post_profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/post_profile"
                    android:layout_marginLeft="@dimen/margin8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:id="@+id/user_name"
                        android:text="Dub Phillips"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        android:textSize="14sp"
                        android:id="@+id/time"
                        android:text="Commonwealth - 11 Jul"/>
                </LinearLayout>
                </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@+id/profile_layout"
                android:id="@+id/store_explanation"
                android:text="Absolutely the best moist brisket and smopked turkey I have ever eaten and always the same every time I visit!!! Oh and the best breakfast tacos in Sugar Land!!!"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>