<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:padding="@dimen/margin8"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16"
            android:text="Showing item by"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding8">


        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioGroup"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:text="Street"
                android:layout_marginTop="@dimen/margin16"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="@dimen/padding16"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:text="Society"
                android:layout_marginTop="@dimen/margin16"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="@dimen/padding16"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:text="Zip code"
                android:layout_marginTop="@dimen/margin16"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="@dimen/padding16"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/txt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin16"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>